######################################################################
# Automatically generated by qmake (3.0) Sat Jan 19 18:39:38 2019
######################################################################

TEMPLATE = app
TARGET = RS019-monopol
INCLUDEPATH += .
QT += widgets \
	  xml

# Input
HEADERS += src/ActionSpace.hpp \
           src/AuctionHouse.hpp \
           src/Bank.hpp \
           src/Board.hpp \
           src/BoardSpace.hpp \
           src/Card.hpp \
           src/Game.hpp \
           src/LoadXML.h \
           src/mainwindow.h \
           src/Player.hpp \
           src/Property.hpp \
           src/Railroad.hpp \
           src/Space.hpp \
           src/SpaceDelegate.hpp \
           src/Utility.hpp
SOURCES += src/ActionSpace.cpp \
           src/AuctionHouse.cpp \
           src/Bank.cpp \
           src/Board.cpp \
           src/BoardSpace.cpp \
           src/Card.cpp \
           src/Game.cpp \
           src/LoadXML.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/Player.cpp \
           src/Property.cpp \
           src/Railroad.cpp \
           src/Space.cpp \
           src/SpaceDelegate.cpp \
           src/Utility.cpp
