######################################################################
# Automatically generated by qmake (3.0) ??? ??? 26 16:17:44 2019
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .

# Input
HEADERS += ActionSpace.hpp \
           Bank.hpp \
           Board.hpp \
           Card.hpp \
           Game.hpp \
           HandleXML.h \
           mainwindow.h \
           Player.hpp \
           Property.hpp \
           Railroad.hpp \
           Space.hpp \
           SpaceDelegate.hpp \
           Utility.hpp
SOURCES += ActionSpace.cpp \
           Bank.cpp \
           Board.cpp \
           Card.cpp \
           Game.cpp \
           HandleXML.cpp \
           main.cpp \
           mainwindow.cpp \
           Player.cpp \
           Property.cpp \
           Railroad.cpp \
           Space.cpp \
           SpaceDelegate.cpp \
           Utility.cpp
